Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.codesourcery.installer;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: com.codesourcery.installer.Installer
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.swt,
 org.eclipse.core.net,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.transport.ecf,
 org.eclipse.jface,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.eclipse.equinox.p2.repository.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.codesourcery.installer,
 com.codesourcery.installer.actions,
 com.codesourcery.installer.console,
 com.codesourcery.installer.ui,
 com.codesourcery.internal.installer,
 com.codesourcery.internal.installer.actions,
 com.codesourcery.internal.installer.ui.pages
Service-Component: services.xml
Bundle-ClassPath: .
