<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.codesourcery.installer" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.codesourcery.installer" id="actions" name="Installer actions"/>
      </appInfo>
      <documentation>
         This extension point adds actions that will be performed by the installer.  Actions must provide a class that implements the com.codesourcery.installer.IInstallAction interface.  An IInstallModule returns what actions will be performed during installation through the IInstallModule.getActions() method.  The actions are recorded in an install manifest.  During uninstallation, the actions are instantiated, loaded with manifest data, and then run to remove any artifacts.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="action" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Product identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.codesourcery.installer.IInstallAction"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;extension
         point=&quot;com.codesourcery.installer.actions&quot;&gt;
      &lt;action
            id=&quot;com.codesourcery.installer.codebench.improvementProgramInstallAction&quot;
            class=&quot;com.codesourcery.installer.codebench.actions.ImprovementProgramInstallAction&quot; /&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 Mentor Graphics
                 
PROPRIETARY RIGHTS of Mentor Graphics are involved in the
subject matter of this material.  All manufacturing, reproduction,
use, and sales rights pertaining to this subject matter are governed
by the license agreement.  The recipient of this software implicitly
accepts the terms of the license.
      </documentation>
   </annotation>

</schema>
